<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings"
    tools:context=".fragments.FragmentSettings">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llhFragmentSettings">

        <TextView
            android:text="Arbeitszeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvWorktime"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etWorktime" />

        <TextView
            android:text="Beginn Wert Überstunden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOvertime" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText2" />

    </LinearLayout>

    <Button
        android:text="Speichern"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:id="@+id/btnSave" />
    </LinearLayout>

</FrameLayout>
